



/* Variables STarts  */
:root{
    --bgColor:#1f2021f6;
    --secondaryColor:#636364;
    --mainColor:#00E1FF;
    --transparenColor: rgb(15 116 143 / 70%);
}




/* Variables ENds */


/* Globale values Starts  */



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    direction: ltr;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    position: relative;
    
}
a{
    display: block;
    text-decoration: unset;
}
ul{
    list-style: none;
}

.container{
   
    margin: 0 auto;

}
button{
    all: unset;
    display: inline-block;
}




/* Globale values Ends  */


/* Header Style Starts */


header {
background-color: transparent;
background-image: url();
width: 100%;
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 1.1rem;
    position: relative;
    background-color: transparent;
    /* border: 2px solid brown; */
    min-height: 108.4px;
    

}
header .container .logo {
    
}
header .container .logo img {
    width: 150px;
    height: auto;
}
header .container nav {
 

/* border: 2px solid lightyellow; */

}
header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    /* border: 2px solid lightgreen; */

}
header .container nav ul li {
    transition: .3s all;

}
header .container nav ul li a {
    color: white;
    text-transform: uppercase;
    padding: 40px 10px 50px 10px;
    font-size: 1rem;
    transition: .3s all;
}
header .container .search {
    border-left: 1px solid white;
    padding: 5px 10px 5px 25px;
}
header .container .search i {
    color: white;
    font-size: 1.2rem;
}
header .container nav .active {
    color: var(--mainColor);
    position: relative;
    
}


header .container nav .active::after {
    content: '';
    position: absolute;
    bottom: 0;
    z-index: 2;
    background-color: #00c7fc;
    width: 100%;
    height: 2px;
    left: 50%;
    transition: .3s all linear;
    opacity: 0;
    animation: trick .3s ease-in-out forwards;
    transform: translate(-50%);
}
@keyframes trick{
from{opacity: 0;
width: 0;}
to{opacity: 1;
width: 100%;}
}
header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #636364;

}


header .container nav ul li a:hover,header .container nav ul li a:focus{
    color: var(--mainColor);
}







/* Header Style Ends */
/* header mobile style starts  */



header .container nav i {
    color: white;
    font-size: 1.8rem;
    transform:scale(1.7,1.3);
    display:none;
    cursor: pointer;
    padding-right: 25px;
}



@media (max-width:992px) {
    header .container nav ul{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 100%;
        padding: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.391);
        width: 100%;
        transform: translateX(50%);
        
    }
    header .container nav ul li {
        width: 100%;
        text-align: center;
    }
   header .container nav{
    width: 70%;
    display: flex;
    justify-content: flex-end;
   }
   header .container nav i:nth-child(1){
    display: block;
   
   }
}






@keyframes open {
    from{
        opacity: 0;
        transform: translateY(60%) scale(.6);
    }

    to{
        opacity: 1;
        transform: translate(0,0) scale(1);
    }
}


.display-none{
    display: none !important;
}

.display-block{
    display: block !important;
}


/* header mobile style Ends */







/* Landing sectoin style starts */


.landing-sec{
    height: 100vh;
    background-image: url(/imgs/landing.jpg);
    background-size: cover;
    position: relative;
}


.landing-sec .overlay {
    background-color: rgb(0 0 0/ 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}



.landing-sec .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    padding-left: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    background-color: var(--transparenColor);
    border-radius: 2px;
    padding-right: 50px;
    text-transform: uppercase;
}

.landing-sec .text .content h3{
font-size: 2.5rem;
font-weight: 300;
line-height: 1.4;
}

.landing-sec .text .content p {
    padding-top: 40px;
    font-size: 1.2rem;
    line-height: 1.7;

}


.landing-sec i:nth-child(1){
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    z-index: 3;
}



.landing-sec i:nth-child(3){
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    z-index: 3;
}



.landing-sec .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}
.landing-sec .bullets span{
    width: 25px;
    height: 25px;
    border-radius: 50%;
   transition: all .2s;
    
}

.landing-sec .bullets span:not(:nth-child(2)){
    border: 2px solid white;
    
}
.landing-sec .bullets span:nth-child(2){
    background-color: var(--mainColor);
    transform: translateY(-1px);
  
}

@media (max-width:1200px) {
    .landing-sec .text{
        width: 100%;
        padding: 20px;
        font-size: 1.5rem;
    }
    .landing-sec .text .content h3 {
        font-size: 1.8rem;
    }
    .landing-sec .text .content p{
        font-size: 1rem;
        padding-top: 20px;
    }
    
    .landing-sec i{
        display: none;
    }
}
/* Landing sectoin style ENds */



/* Special Heading Style STarts  */



.specail-heading{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;
     padding: 50px 0;
    background-color: white;
}


.specail-heading h2 {
    
    font-size: 3.2rem;
    font-weight: 300;
    text-transform: capitalize;
    padding-bottom: 25px;
    
    
}
.specail-heading p {
    opacity: 1;
    color: lightgray;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 30px;
    width: 38%;
    line-height: 2;
    
    
}
.specail-heading .heading {
    position: relative;
    
    
}

.specail-heading .heading .special-icon span:not(:nth-child(2)){
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 60%;
    height: 1px;
    background-color: black;
     transform: translateX(-50%);
     display: block
}
.specail-heading .heading .special-icon span:nth-child(2){
    width: 15px;
    height: 15px;
    border-radius: 50%;
   transition: all .2s;
   background-color: white;
   position: absolute;
   z-index: 3;
   bottom: 0;
   left: 50%;
   transform: translate(-50%,50%);
   border: 1px solid black;
}






@media (max-width:1200px) {
    .specail-heading p {
        width: 80%;
    }
}

@media (max-width:767px) {
    .specail-heading p {
        width: 100%;
    }
}


/* Special Heading Style ENds  */



/* services section starts  */

.services-sec{
    padding-bottom: 20px;
    margin: 0;
}
.services-sec .container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    padding-bottom: 100px;
}
@media (max-width:767px) {
    .services-sec .container{
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));

    }
}
.services-sec .col .card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    /* border: 2px solid red; */
}
.services-sec .col .card:nth-child(1),.services-sec .col .card:nth-child(2){
    margin-right: 20px;
}

.services-sec .col .card i{
    padding-right: 90px;
    transform: translateY(10px);
   
    font-size: 3.125rem;
    
}
.services-sec .col .card .content h3{
    color: var(--mainColor);
    opacity: .6;
    font-size: 1.7rem;
    font-weight: 500;
    padding-bottom: 25px;
}


.services-sec .col .card .content p{
    color: lightgray;
    line-height: 1.2;
    font-size: 1.3rem;
}



@media (max-width:1200px) {
    
.services-sec .col .card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
    text-align: center;
}

.services-sec .col .card i{
    display: block;
   
    padding-right: 0;
    padding-bottom: 30px;

    transform: translate(0,0);
}
}



/* services section Ends  */






/* .design section style starts  */


.design-sec{
        position: relative;
        background-image: url(/imgs/design-features.jpg);
        background-size: cover;
        width: 100%;
        display: flex;
        height: 550px;
        overflow: hidden;
}
.design-sec .overlay {
    background-color: rgb(0 0 0/ 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}




.design-sec img {
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    bottom: -50px;
    width: 350px;
    height: auto;
    z-index: 2;
}

.design-sec .text {
    width: 50%;
    position: absolute;
    z-index: 3;
    
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparenColor);
    color: white;
}

.design-sec .text h3{
    font-weight: 300;
    font-size: 2rem;
    text-transform: uppercase;
}
.design-sec .text ul li i,.design-sec .text ul li {
    display: block;
    padding: 0;
    margin: 0;
    
}
.design-sec .text ul li i{
    padding-right: 20px;
    font-size: 1.5rem;
}
.design-sec .text ul{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: capitalize;
   margin-top: 30px;
}
.design-sec .text ul li {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
   
}
@media (max-width:767px) {
    .design-sec img {
        display: none;
    }
    .design-sec .text{
        width: 100%;

    }
}

/* .design section style ends   */





/* Section Portfolio Starts  */



.portfolio-sec .heading {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    padding-bottom: 40px;
    margin-top: 30px;
}


.portfolio-sec .heading a {
    padding: 10px 40px;
    color: black;
    font-size: 1.3rem;
    border-radius: 2px;
    font-weight: 400;
    text-transform: capitalize;
}

.portfolio-sec .heading a.active{
    background-color: var(--mainColor);
    color: white;
}

@media (max-width:767px) {
    .portfolio-sec .heading a{
        font-size: .9rem;
        padding: 10px 15px;
    }
}

.portfolio-sec .protfolio-content{
    /* width: 101%; */
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.portfolio-sec .protfolio-content .card{
    position: relative;
    max-width: calc(100%/4);
    height: auto;
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    padding: 0;

}

.portfolio-sec .protfolio-content .card img {
    max-width: 100%;
    transition: .3s ease .025s;
    height: auto;
}

.portfolio-sec .protfolio-content .card .text {
    background-color: white;
    position: absolute;
    bottom: -80px;
    left: 0;
    width: 100%;
    padding: 14px 0 14px 10px;
    transition: all .3s .025s ease;
}


.portfolio-sec .protfolio-content .card .text h3{
    font-size: 1.1rem;
    color: black;
    font-weight: 200;
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 5px;
}
.portfolio-sec .protfolio-content .card .text p {
    color: var(--mainColor);
}


.portfolio-sec .protfolio-content .card:hover .text{
    bottom: 0;
}


.portfolio-sec .protfolio-content .card:hover img{
    transform: rotate(5deg) scale(1.2);
}
@media (max-width:1200px) {
    .portfolio-sec .protfolio-content .card{
        max-width: calc(100%/2);
    }
}
@media (max-width:767px) {
    .portfolio-sec .protfolio-content .card{
        max-width: 100%;
    }
}
.portfolio-sec a[href="#More"] {


width: fit-content;
margin: 50px auto 100px auto;
border-radius: 2px;
text-align: center;
padding: 10px 25px;
color: white;
font-weight: 400;
background-color: var(--mainColor);
font-size: 1.2rem;
text-transform: uppercase;

}
/* Section Portfolio ENds */


/* Video Section starts  */
.video-sec{
    position: relative;
}
.video-sec video{
    width: 100%;
    height: auto;
}

.video-sec .overlay{
    background-color: rgb(0 0 0/ 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}



.video-sec .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    padding: 100px;
    text-align: center;
    background-color: var(--transparenColor);
    color: white;

}


.video-sec .text h3 {
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
}

.video-sec .text p {
    padding: 25px 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.video-sec .text a {
    background-color: black;
    color: white;
    width: fit-content;
    margin: 5px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
}
@media (max-width:767px) {
    .video-sec .text h3{
        font-size: 1.2rem;
    }
    .video-sec .text{
        padding: 25px;
    }
}

/* Video Section ENds */


/* About section style starts  */

.about-sec {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    margin-top: -125px;
}
.about-sec .heading  {
    width: 100%;
    text-align: center;
    position: relative;
    top: 125px;
}
.about-sec .heading img {
    padding-right: 75px;
    
}

@media (max-width:767px) {
    .about-sec .heading img{
        width: 100%;
        padding-right: 10px;
        
    }
    .about-sec .heading{
        top: 100px;
    }
    .about-sec{
        margin-top: -100px;
    }
}



.about-sec .about-content {
    flex-basis: 100%;
   
    background-image: url(/imgs/stats.png);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.about-sec .about-content .overlay{
    background-color: rgb(0 0 0/ 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.about-sec .about-content .container{
    z-index: 2;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
   
    
}
.about-sec .about-content .container .main{
    color: white;
    z-index: 2;
    background-color: var(--transparenColor);
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    

}

.about-sec .about-content .container .main .card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    padding: 50px;
    height: 100%;
    width: 275px;
   
}

.about-sec .about-content .container .main .card i {
    background-color: black;
    width: 40px;
    height: 40px; 
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 18px;


}
.about-sec .about-content .container .main .card h2 {
    font-size: 3.8rem;
    padding: 0;
    margin: 0;
}

.about-sec .about-content .container .main .card p {
    font-weight: 300;
    margin-top: 20px;

}


.about-sec .about-content .container .main .col{
    display: flex;
    justify-content: center;
    align-items: center;
    

    flex-flow: row wrap;
}

/* @media (max-width:992px) {
    
    .about-sec .about-content{
        padding: 0;
    }
    .about-sec .about-content .container .main{
        flex-flow: column wrap;
    }
} */
@media (max-width:767px) {
    .about-sec .about-content .container .main{
        flex-basis: 80%;
    }
}

/* About section style Ends  */






/* sKills Section style starts  */




.skills-sec{
margin-top: 50px;
margin: 100px 0;
   
}


.skills-sec .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    justify-content: space-between;
}

.skills-sec .container .col {
    width: 100%;
    position: relative;
    margin: 30px 0;

   
}

.skills-sec .container .col .heading {
  
    padding: 10px;
    width: 100%;
    text-align: center;

}

.skills-sec .container .col .heading h3 {
    font-weight: 400;
    padding: 30px 0;
    text-transform: uppercase;
    font-size: 1.4rem;
}


.skills-sec .container .col .heading p {
    font-weight: 300;
    opacity: .7;
    font-size: 1.1rem;
    line-height: 1.5;
}



.skills-sec .container .col .skills-content{

    
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  
    height: 120px;
    margin: 30px 0;
}

.skills-sec .container .col .skills-content span {
    display: block;
    position: absolute;
    right: 7%;
    bottom: 0;
    font-weight: 400;
    opacity: .8;
    
}

.skills-sec .container .col .skills-content img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    height: 100px;
    align-self: flex-end;
    
}

.skills-sec .container .col .skills-content p {
    width: 60%;
    position: relative;
    padding: 10px 5px;
    height: 100%;

    line-height: 1.5;
    font-weight: 400;
    opacity: .7;
    

}
.skills-sec .container .col .skills-content p::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: black;
    width: 100%;
    height: 2px;
    opacity: .3;
}


@media (max-width:767px) {
    
.skills-sec .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(375px,1fr));
}
}

.skills-sec .container .col .bullets{
    position: absolute;
    
    right: 50%;
    transform: translateX(50%);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 3;
}

.skills-sec .container .col .bullets span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
   transition: all .2s;
    
}

.skills-sec .container .col .bullets span:not(:nth-child(2)){
    border: 2px solid rgba(0, 0, 0, 0.191);
    
}
.skills-sec .container .col .bullets span:nth-child(2){
    background-color: var(--mainColor);
    transform: translateY(-1px);
  
}









.skills-sec .container .col .prog-sec {

    /* border: 2px solid red; */
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
}



.skills-sec .container .col .prog-sec .prog-holder  {
/* border: 2px solid black; */
margin-bottom: 40px;
}



.skills-sec .container .col .prog-sec .prog-holder h4 {
   
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.skills-sec .container .col .prog-sec .prog-holder .prog {
    width: 100%;
    background-color: lightgray;
    height: 30px;
    display: block;
}

.skills-sec .container .col .prog-sec .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: #19c8fa;
    position: relative;

}


.skills-sec .container .col .prog-sec .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -150%;
    right: -20px;
    z-index: 3;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}




.skills-sec .container .col .prog-sec .prog-holder .prog span::after{
    content: '';
    position: absolute;  
    top: -20px;
    right: -10px;
    border-style: solid;
    border-color: black transparent transparent  transparent;
    border-width: 10px;
}



















/* sKills Section style ENds  */







/* Section quote starts  */


.quote {
    background-image: url(/imgs/quote.jpg);
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}    

.quote .container {
    color: white;
   
    z-index: 3;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-weight: 500;
    z-index: 10;
    font-size: 1.6rem;
    
}
.quote .container q::before {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    content: '\f10d';
    padding-right: 5px;

}
.quote .container q::after {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    content: '\f10e';
    padding-left: 5px;
   
}
.quote .container span{
    display: block;
    padding-top: 18px;
    font-size: 1.2rem;
}

.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);

}




/* Section quote ENds  */






/* Section Pricing Starts  */
.price-sec {
padding-bottom: 50px;
}

.price-sec .container .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
} 




.price-sec .container .card-container .card {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    width: auto;
    border-top: 1px solid var(--mainColor);
   
    
    background-color: #fcfcfc   ;
    
}

.price-sec .container .card-container .card .title {
    border-bottom: 1px solid var(--mainColor);
    padding: 40px 0;

}
.price-sec .container .card-container .card .title h4 {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: sans-serif;
    
}


.price-sec .container .card-container .card .title h1 {
    font-size: 5rem;
    position: relative;
    /* border: 2px solid red; */
    font-weight: 500;
    margin: 0;
    padding: 0;
    width: fit-content;
    margin: 0 auto;
    /* border: 2px solid red; */
}


.price-sec .container .card-container .card .title h1::before{
    content: '$';
    position: absolute;
    top: 0;
    left: -50%;
    transform: translate(100%,10%);
    font-weight: 400;
    
    font-size: 1.5rem;
   
    
}

.price-sec .container .card-container .card .title h1::after{
    content: '/Mo';
    position: absolute;
    bottom: 0;
    right: -50%;
    transform: translate(20%,-30%);
    font-weight: 400;
    
    font-size: 1.5rem;
   
}
.price-sec .container .card-container .card ul{

    margin: 0 auto;
    width: 100%;
    border-bottom: 1px solid var(--mainColor);

}
.price-sec .container .card-container .card ul li {
    text-align: center;
    margin: 0 auto;
    width: 63%;
    padding: 15px 0;
    
    
}

.price-sec .container .card-container .card ul li:not(:last-child){
    border-bottom: 1px solid var(--mainColor);
}


.price-sec .container .card-container .card a {
    all:unset;
    cursor: pointer;
    padding: 15px 20px;
    width: 50%;
    margin: 20px auto;
    border: 1px solid var(--mainColor);
    
}
.price-sec > p  {
    margin: 30px 0;
    font-size: 1.3rem;
    text-align: center;

}
.price-sec > a{
    all: unset;
    display: block;
    cursor: pointer;
    width: fit-content;
    text-align: center;
    padding:10px 15px;
    color: white;
    font-weight: 400;
    background-color: #19c8fa;
    margin: 0 auto;
    font-size: 1.3rem;
    border: 1px solid var(--mainColor);
}
/* Section Pricing Ends  */







/* Section Subscribe Starts  */




.subscribe-sec{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/imgs/subscribe.jpeg);
    background-position: center center;
    position: relative;
}
.subscribe-sec::before{
    content: '';
    background-color: rgb(0 0 0/ 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}
.subscribe-sec .container {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: white;
    max-width: 100%;
}



.subscribe-sec .container form {
    width: fit-content;
    position: relative;
    display: flex;
}
.subscribe-sec .container form i{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.subscribe-sec .container form input[type=email]{
    padding: 10px 2px 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color:var(--mainColor);
    margin: 0;
    color: white;

}
.subscribe-sec .container form button{
    width: 130px;
    background-color: var(--mainColor);
    text-align: center;
    padding: 10px;
    border: transparent;
    margin: 0;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe-sec .container form input[type=email]:focus,.subscribe-sec .container form button:focus{
    outline: none;
}

.subscribe-sec .container p {
    padding: 5px;
    width: 600px;
    max-width: 100%;
    line-height: 1.7;
    font-weight: 400;
    opacity: .9;
    /* background-color: brown; */
}

@media (max-width:991px){
    .subscribe-sec .container {
        flex-flow: column;
    }
    .subscribe-sec .container form {
        margin-bottom: 20px;
    }
    .subscribe-sec .container p{
        text-align: center;
    }
}












/* Section Subscribe Ends  */

/* Section Contact Us Starts  */



.contact-sec {
    padding: 5px;
}
.contact-sec .container{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-sec .container .contact {
    width: 800px;
    max-width: 100%;  
}
.contact-sec .container .contact .main-form{
    box-sizing: border-box;
}



.contact-sec .container .contact .main-form input,.contact-sec .container .contact .main-form textarea{
    display: flex;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 40px 0;

}
.contact-sec .container .contact .main-form input[type=submit]{
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    width: fit-content;
}
.contact-sec .container .contact .main-form input:focus,.contact-sec .container .contact .main-form textarea:focus{
    outline: none;
}

.contact-sec .container .information {
    display: flex;
    width: 300px;
    height: 400px;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 50px;
}

.contact-sec .container .information .col h2{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding-bottom: 30px;
    opacity: .6;
}

.contact-sec .container .information .col p {
    line-height: 2;
    opacity: .7;

}

@media (max-width:767px) {
    .contact-sec .container {
        flex-flow: column-reverse;
    }
    .contact-sec .container .information{
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row nowrap;
        width: 100%;
        height: fit-content;
        padding-left: 0;
        text-align: center;
        margin: 0 auto;
    }
    .contact-sec .container .information .col:first-child{
        padding-bottom: 50px;
    }
    .contact-sec .container .information .col{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }
    .contact-sec .container .information .col h2{
        text-align: center;
        margin: 0 auto;
    }
}

/* Section Contact Us Ends  */

/* The last thing Footer Starts Style   */


footer {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 20px 0 80px 0;
    background-color: rgba(0, 0, 0, 0.935);
    color: white;
    background-image: url(/imgs/subscribe.jpeg);
}
footer::before{
    content:'';
    background-color: rgb(0 0 0/ 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

footer img {
    position: relative;
    width: 150px;
    
}
footer .main{
    padding-top: 30px;
    position: relative;
    
}
footer .main h3{
    font-size: 1.3rem;
    font-weight: 400;
    font-family: Arial;
    padding-bottom: 10px;
    border-bottom: 1px solid white; 
    margin: 0 auto;
    width: 200px;
    text-align: center;
    text-transform: uppercase;
}


footer .main ul {
    padding-top: 10px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
}
footer .main ul li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

footer .main ul li a {
    padding: 15px;
    color: white;
    font-size: 1rem;
}


footer .sub {
    position: relative;
}
footer .sub span {
color: lightcoral;
}
/* The last thing Footer Starts Ends   */

/* MObile screen  */
@media (max-width:767px){
    :root {
        font-size: 14px;
    }
    .container{
        width: 100%;
       
    }
    header .container nav ul{
        margin: 0;
    }
} 
/* small screens  */
@media (min-width: 768px){
    .container{
        width: 750px;
       
    }

}
/* medium screens  */
@media (min-width:992px) {
    .container{
        width: 970;
    }
}

/* larg screens  */
@media (min-width:1200px){
    .container{
     width: 1170px;   
    }
}























/* 
.subscribe-sec{
    background-color: #353235;
    background-image: url(/imgs/subscribe.jpeg);
    background-size: cover;
    background-position: center center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.subscribe-sec::before{
    content: '';
    background-color: rgb(0 0 0/ 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.subscribe-sec .container{
    display: flex;
    flex: row nowrap;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    z-index: 4;
    
}
.subscribe-sec .container form{
    position: relative;

}
.subscribe-sec .container form input[type=email]{
    all: unset;
    display: inline-block;
    width: calc(100% - 258px);
    padding: 20px 0 20px 50px;
    border: 2px solid var(--mainColor);
    border-right: none;
}
.subscribe-sec .container form button{
    all: unset;
    background-color: var(--mainColor);
    padding: 20px 30px;
    border: none;
    outline: none;
}

.subscribe-sec .container form i {
    position: absolute;
}
.subscribe-sec .container p{
    width: 600px;
    max-width: 100%;
    
}




 */





